# DotNetWebApiSample

./: PracticeWebApi.sln
PracticeWebApi/: PracticeWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeWebApi.Business/: PracticeWebApi.Business.csproj
PracticeWebApi.Business/Config/: DependencyConfigurer.cs
PracticeWebApi.Business/Models/: User.cs
PracticeWebApi.Business/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
PracticeWebApi.Common/: AppConfig.cs  IDependencyConfigurer.cs
PracticeWebApi.Data/: PracticeWebApi.Data.csproj
PracticeWebApi.Data/Config/: DependencyConfigurer.cs
PracticeWebApi.Data/DbContexts/: MainDataContext.cs
PracticeWebApi.Data/Entities/: User.cs
PracticeWebApi.Data/Repositories/: IUserRepo.cs  UserRepo.cs
PracticeWebApi/Configurations/: DependencyConfig.cs
PracticeWebApi/Controllers/: AuthController.cs  UserController.cs
PracticeWebApi/Models/: User.cs
PracticeWebApi/Models/Request/: AddUserRequest.cs  UpdateUserRequest.cs
PracticeWebApi/Properties/: launchSettings.json
PracticeWebApi/Services/: Extensions.cs
